<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="http://www.example.com/login.php">
            <fieldset>
                <legend>Your Details:</legend>
                <p>Name:
                    <input type="text" name="Name" size="15"
                    maxlength="30"/>
                </p>
                <p>Email:
                    <input typr="password" name="Email" size="15"
                    maxlength="30"/>
                </p>
            </fieldset>
            <form >
            <form action="http://www.example.com/login.php">
            <fieldset>
            <legend>Your Review:</legend>
            <p>How did you hear about us?
            <select name="devices">
            <option value="hp">Google</option>
            <option value="radio">Friend</option>
            <option value="komputer">Advert</option>
            <option value="komputer">Other</option>
            </select>
            </p>
        
            <p>Would you visit again?
                <br />
                <input type="checkbox" name="service" 
                    value="Yes" checked="checked" /> Yes
                <input type="radio" name="genre" volue="No" />
                No 
                <input type="radio" name="genre" volue="Maybe" />
                Maybe
            </p>
            <p>
            <label>comments:<br />
                <textarea name="comments" cols="25" rows="4"></textarea>
            </label>   
            </p> 
            
                <p>
                    <input type="checkbox" name="service" 
                    value="sign me up for email yupdates" checked="checked" /> sign me up for email updates<br />
                    <input type="submit review" value="submit review">
                </p>
            
         </fieldset>

        </form>
    </body>
</html>